stages:
  - mybuild
  - mytest
  - mydeploy

job 1:
  stage: mybuild
  script: echo build dependencies!!

job 2:
  stage: mybuild
  script: echo build jar!!

job 3:
  stage: mytest
  script: echo run test!!

job 4:
  stage: mydeploy
  script: echo deploy
